<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Assignment</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="header-container">
        <h1 class="nav-header">Network</h1>
    </div>
    <div class="main-content-container">
        <h1 class="header">Your Feed</h1>
        <div class="content-container">
            <div class="left-content">
                <div class="james-doe-content">
                    <img class="avatar-icon" src="user-circle.png" alt="avatar content">
                    <p class="add-avatar-link"><a href="#">Add an avatar</a></p>
                    <h1 class="profile-name">James Doe</h1>
                </div>
            </div>
            <div class="right-content">
                <div class="profiles-content">
                    <div class="top-row-content">
                        <p class="profile-names">Neil M</p>
                        <p class="likes"><span id="topLikes">9</span> like(s)</p>
                        <button onclick= 'updateLikes("toplikes")' class="likes-button">Like</button>
                    </div>
                    <div class="bottom-row-content">
                        <p>I just set up this new discord bot, let me
                            know what you all think. <a href="#">link</a>
                        </p>
                    </div>
                </div>
                <div class="profiles-content">
                    <div class="top-row-content">
                        <p class="profile-names">Nichole K</p>
                        <p class="likes"><span id="midLikes">12</span> like(s)</p>
                        <button onclick='likesUpdate("midLikes")' class="likes-button">Like</button>
                    </div>
                    <div class="bottom-row-content">
                        <p>Just finished my next <a href="#">next comic</a>, check it out
                        </p>
                    </div>
                </div>
                <div class="profiles-content">
                    <div class="top-row-content">
                        <p class="profile-names">Jim R</p>
                        <p class="likes"><span id="botLikes">9</span> like(s)</p>
                        <button onclick='botLikesUpdate("botLikes")' class="likes-button">Like</button>
                    </div>
                    <div class="bottom-row-content">
                        <p>I can't stop listening to the <a href="#">new album</a>. 
                            Who else is liking it?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="likes.js"></script>
</body>
</html>


