* {
  margin: 0;
  padding: 0;
}

.header-container {
  background-color: rgb(0, 0, 0);
  width: 80%;
  height: 80px;
  display: flex;
  align-items: center;
  color: white;
  margin: 0 auto;
}

.nav-header {
  margin-left: 20px;
  font-size: 40px;
}

.main-content-container {
  width: 80%;
  height: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-top: 10px;
  font-size: 40px;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.left-content {
  width: 30%;
  height: 100%;
}

.james-doe-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 4px solid black;
  margin-top: 10px;
}

.profile-name {
  font-size: 30px;
  margin-bottom: 40px;
}

.avatar-icon {
  height: 100px;
}

.add-avatar-link {
  font-size: 25px;
}

.right-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profiles-content {
  width: 90%;
  height: 30%;
  border: 4px solid black;
  margin: 0 auto;
}

.top-row-content {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile-names {
  font-size: 30px;
}

.likes {
  font-size: 25px;
  margin-left: 90px;
}

.likes-button {
  height: 45px;
  width: 70px;
  font-size: 20px;
  background-color: yellow;
  border: 3px solid black;
  box-shadow: 3px 3px black;
}

.bottom-row-content {
  display: flex;
  width: 80%;
  height: 50%;
  align-items: center;
  margin-left: 30px;
  font-size: 23px;
}